<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>box-mode</title>
    <style>
.box1{background:chartreuse;
border:5px solid crimson;
font-weight:bold;
    font-size:40px;
    display:flex;
    justify-content:center;
    text-align:center;
    padding:40px;
    height:150px;
    width:150px;
    margin:20px;
    align-items:center;
}
.box2{
    background: darkblue;
    border: 5px solid green;
    color:white;
    font-weight:bold;
    font-size:40px;
    display:flex;
    justify-content:center;
    text-align:center;
    padding:60px;
    height:100px;
    width:100px;
}
#box{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
    </style>
</head>
<body>
    <div id="box">
    <div class="box1">PROGRAD</div>
    <div class="box2">FACEPREP</div>
    </div>
</body>
</html>