<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        .container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:5px;
            grid-template-rows: (3,1fr);
grid-auto-rows:minmax(200px,auto);
        }
.container>div{
    padding:5px;
grid-gap:5px;
}
.v1{
    
grid-row:1/2;
background:orangered;
}
.v2{
    grid-column:2/4;
    background:purple;
}
.v3{
    grid-row:2/4;
    grid-column:3/4;
    background:blue;
}
.v4{
    grid-row:3/4;
   
    background:orangered;
}
.v5{
    grid-row:3/4;
    background:orangered;
}
.v6{
    grid-row:2/3;
    grid-column:1/3;
    background:purple;
}

    </style>
</head>
<body>
    <div class="container">
    <div class="v1">LOREM1</div>
    <div class="v2">LOREM2</div>
    <div class="v3">LOREM3</div>
    <div class="v4">LOREM4</div>
    <div class="v5">LOREM5</div>
    <div class="v6">LOREM6</div></div>
    
</body>
</html>